# packages in environment at C:\Users\user\anaconda3\envs\KU_leuven:
#
# Name                    Version                   Build  Channel
_pytorch_select           1.1.0                       cpu  
aiohttp                   3.7.4            py37h2bbff1b_1  
async-timeout             3.0.1            py37haa95532_0  
atomicwrites              1.4.0                      py_0  
attrs                     21.2.0             pyhd3eb1b0_0  
automat                   20.2.0                     py_0  
backcall                  0.2.0              pyhd3eb1b0_0  
bcrypt                    3.2.0            py37he774522_0  
blas                      1.0                         mkl  
branca                    0.4.2                    pypi_0    pypi
brotlipy                  0.7.0           py37h2bbff1b_1003  
ca-certificates           2021.5.25            haa95532_1  
certifi                   2020.12.5        py37haa95532_0  
cffi                      1.14.5           py37hcd4344a_0  
chardet                   3.0.4           py37haa95532_1003  
click                     8.0.1              pyhd3eb1b0_0  
colorama                  0.4.4              pyhd3eb1b0_0  
constantly                15.1.0           py37h28b3542_0  
copulas                   0.5.0                      py_0    sdv-dev
cryptography              3.4.7            py37h71e12ea_0  
cssselect                 1.1.0                      py_0  
cycler                    0.10.0                   py37_0  
decorator                 5.0.9              pyhd3eb1b0_0  
flask                     1.1.2              pyhd3eb1b0_0  
folium                    0.12.1                   pypi_0    pypi
freetype                  2.10.4               hd328e21_0  
graphviz                  2.38                 hfd603c8_2  
hyperlink                 21.0.0             pyhd3eb1b0_0  
icc_rt                    2019.0.0             h0cc432a_1  
icu                       58.2                 ha925a31_3  
idna                      2.10               pyhd3eb1b0_0  
importlib-metadata        3.10.0           py37haa95532_0  
importlib_metadata        3.10.0               hd3eb1b0_0  
incremental               17.5.0           py37haa95532_0  
iniconfig                 1.1.1              pyhd3eb1b0_0  
intel-openmp              2021.2.0           haa95532_616  
ipykernel                 5.3.4            py37h5ca1d4c_0  
ipython                   7.22.0           py37hd4e2768_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
itemadapter               0.2.0              pyhd3eb1b0_0  
items                     0.6.5                    pypi_0    pypi
itsdangerous              2.0.1              pyhd3eb1b0_0  
jedi                      0.17.0                   py37_0  
jinja2                    3.0.0              pyhd3eb1b0_0  
joblib                    1.0.1              pyhd3eb1b0_0  
jpeg                      9b                   hb83a4c4_2  
jupyter_client            6.1.12             pyhd3eb1b0_0  
jupyter_core              4.7.1            py37haa95532_0  
kiwisolver                1.3.1            py37hd77b12b_0  
libiconv                  1.15                 h1df5818_7  
libpng                    1.6.37               h2a8f88b_0  
libprotobuf               3.14.0               h23ce68f_0  
libsodium                 1.0.18               h62dcd97_0  
libtiff                   4.2.0                hd0e1b90_0  
libxml2                   2.9.10               hb89e7f3_3  
libxslt                   1.1.34               he774522_0  
lxml                      4.6.3            py37h9b66d53_0  
lz4-c                     1.9.3                h2bbff1b_0  
markupsafe                2.0.1            py37h2bbff1b_0  
matplotlib                3.3.4            py37haa95532_0  
matplotlib-base           3.3.4            py37h49ac443_0  
mkl                       2020.2                      256  
mkl-service               2.3.0            py37h196d8e1_0  
mkl_fft                   1.3.0            py37h46781fe_0  
mkl_random                1.1.1            py37h47e9c7a_0  
more-itertools            8.7.0              pyhd3eb1b0_0  
multidict                 5.1.0            py37h2bbff1b_2  
ninja                     1.10.2               h6d14046_1  
nltk                      3.5                        py_0  
nulltype                  2.3.1                    pypi_0    pypi
numpy                     1.19.2           py37hadc3359_0  
numpy-base                1.19.2           py37ha3acd2a_0  
olefile                   0.46                     py37_0  
openssl                   1.1.1k               h2bbff1b_0  
packaging                 20.9               pyhd3eb1b0_0  
palettable                3.3.0                      py_0  
pandas                    1.1.3            py37ha925a31_0  
parsel                    1.5.2            py37haa95532_0  
parso                     0.8.2              pyhd3eb1b0_0  
patsy                     0.5.1                    py37_0  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.2.0            py37h4fa10fc_0  
pip                       21.1.1           py37haa95532_0  
pluggy                    0.13.1           py37haa95532_0  
prompt-toolkit            3.0.17             pyh06a4308_0  
protego                   0.1.16                     py_0  
protobuf                  3.14.0           py37hd77b12b_1  
py                        1.10.0             pyhd3eb1b0_0  
pyasn1                    0.4.8                      py_0  
pyasn1-modules            0.2.8                      py_0  
pycparser                 2.20                       py_2  
pydispatcher              2.0.5            py37haa95532_1  
pydotplus                 2.0.2                      py_3  
pygments                  2.9.0              pyhd3eb1b0_0  
pyhamcrest                2.0.2              pyhd3eb1b0_2  
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyparsing                 2.4.7              pyhd3eb1b0_0  
pyqt                      5.9.2            py37h6538335_2  
pyquery                   1.4.3            py37haa95532_0  
pysocks                   1.7.1                    py37_1  
pytest                    6.2.3            py37haa95532_2  
pytest-runner             5.3.0              pyhd3eb1b0_0  
python                    3.7.10               h6244533_0  
python-dateutil           2.8.1              pyhd3eb1b0_0  
python_abi                3.7                     1_cp37m    conda-forge
pytorch                   1.3.1           cpu_py37h9f948e0_0  
pytz                      2021.1             pyhd3eb1b0_0  
pywin32                   227              py37he774522_1  
pyzmq                     20.0.0           py37hd77b12b_1  
qt                        5.9.7            vc14h73c81de_0  
queuelib                  1.5.0            py37haa95532_0  
regex                     2021.4.4         py37h2bbff1b_0  
requests                  2.25.1             pyhd3eb1b0_0  
sas7bdat                  2.2.3                    pypi_0    pypi
scikit-learn              0.24.2           py37hf11a4ad_0  
scipy                     1.6.2            py37h14eb087_0  
scrapy                    2.4.1            py37haa95532_0  
seaborn                   0.11.1             pyhd3eb1b0_0  
selenium                  3.141.0         py37hfa6e2cd_1001  
service_identity          18.1.0           py37h28b3542_0  
setuptools                52.0.0           py37haa95532_0  
sip                       4.19.8           py37h6538335_0  
six                       1.15.0           py37haa95532_0  
sklearn-contrib-lightning 0.6.0            py37h08fd248_0    conda-forge
sqlite                    3.35.4               h2bbff1b_0  
stanza                    1.2.0                    py37_0    stanfordnlp
statsmodels               0.12.2           py37h2bbff1b_0  
textblob                  0.15.3                     py_0    conda-forge
threadpoolctl             2.1.0              pyh5ca1d4c_0    conda-forge
tk                        8.6.10               he774522_0  
toml                      0.10.2             pyhd3eb1b0_0  
tornado                   6.1              py37h2bbff1b_0  
tqdm                      4.59.0             pyhd3eb1b0_1  
traitlets                 5.0.5              pyhd3eb1b0_0  
twisted                   21.2.0           py37h2bbff1b_0  
twisted-iocpsupport       1.0.1            py37h2bbff1b_0  
typing-extensions         3.7.4.3              hd3eb1b0_0  
typing_extensions         3.7.4.3            pyh06a4308_0  
urllib3                   1.26.4             pyhd3eb1b0_0  
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
w3lib                     1.21.0                     py_0  
wcwidth                   0.2.5                      py_0  
werkzeug                  1.0.1              pyhd3eb1b0_0  
wheel                     0.36.2             pyhd3eb1b0_0  
win_inet_pton             1.1.0            py37haa95532_0  
wincertstore              0.2                      py37_0  
xlrd                      1.2.0                    py37_0  
xz                        5.2.5                h62dcd97_0  
yarl                      1.6.3            py37h2bbff1b_0  
zeromq                    4.3.3                ha925a31_3  
zhtools                   0.0.4                    pypi_0    pypi
zipp                      3.4.1              pyhd3eb1b0_0  
zlib                      1.2.11               h62dcd97_4  
zope                      1.0                      py37_1  
zope.interface            5.3.0            py37h2bbff1b_0  
zstd                      1.4.9                h19a0ad4_0  
